<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5a-NI-yLH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="7li-1C-nzg">
            <objects>
                <collectionViewController id="AJA-X6-fQA" customClass="GalleryCollectionViewController" customModule="PrivateMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="8wB-3k-1wE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="YB4-nL-Vmw">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="Pyb-ux-Gw8" customClass="GalleryCollectionViewCell" customModule="PrivateMemories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gt2-Z4-EBo">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gt2-Z4-EBo" firstAttribute="leading" secondItem="Pyb-ux-Gw8" secondAttribute="leading" id="SMf-XU-hcs"/>
                                    <constraint firstAttribute="trailing" secondItem="gt2-Z4-EBo" secondAttribute="trailing" id="Vjd-Kc-aMp"/>
                                    <constraint firstAttribute="bottom" secondItem="gt2-Z4-EBo" secondAttribute="bottom" id="jI6-kk-u88"/>
                                    <constraint firstItem="gt2-Z4-EBo" firstAttribute="top" secondItem="Pyb-ux-Gw8" secondAttribute="top" id="qPs-Uh-efS"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="gt2-Z4-EBo" id="i9D-al-Fyd"/>
                                    <segue destination="Qmv-qQ-xuV" kind="show" identifier="collectionToDetailsViewController" id="dlW-nE-DHv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AJA-X6-fQA" id="RjJ-kA-2fE"/>
                            <outlet property="delegate" destination="AJA-X6-fQA" id="TGB-QD-XCC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="TJI-mY-940">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pER-lh-huM">
                            <connections>
                                <action selector="pickPhotoButtonPressed:" destination="AJA-X6-fQA" id="hGm-Cy-hDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qmv-qQ-xuV" kind="show" identifier="imagepickerToDetailsViewController" id="sWX-wZ-oFt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOy-Tg-tI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="99"/>
        </scene>
        <!--Photo-->
        <scene sceneID="0jD-Ht-Vu3">
            <objects>
                <viewController id="Qmv-qQ-xuV" customClass="PhotoDetailsViewController" customModule="PrivateMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssu-Ku-PUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-6N-W9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-rk-J3c" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-Gp-Szb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rw2-Gp-Szb" secondAttribute="height" multiplier="1:1" id="7fT-Yg-HGL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-zY-Ngd" userLabel="DetailsStack">
                                                <rect key="frame" x="10" y="385" width="355" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-TR-APy">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-02-exS">
                                                        <rect key="frame" x="0.0" y="34" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-cx-GOD">
                                                        <rect key="frame" x="0.0" y="64.5" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L6A-zY-Ngd" firstAttribute="top" secondItem="Rw2-Gp-Szb" secondAttribute="bottom" constant="10" id="Nqr-Rg-CIZ"/>
                                            <constraint firstItem="Rw2-Gp-Szb" firstAttribute="top" secondItem="c0E-rk-J3c" secondAttribute="top" id="Vps-Qv-qp0"/>
                                            <constraint firstAttribute="bottom" secondItem="L6A-zY-Ngd" secondAttribute="bottom" constant="10" id="Wpe-c1-B7f"/>
                                            <constraint firstItem="Rw2-Gp-Szb" firstAttribute="leading" secondItem="c0E-rk-J3c" secondAttribute="leading" id="bvN-1D-QeP"/>
                                            <constraint firstItem="L6A-zY-Ngd" firstAttribute="leading" secondItem="c0E-rk-J3c" secondAttribute="leading" constant="10" id="c4Z-pj-xjI"/>
                                            <constraint firstAttribute="trailing" secondItem="L6A-zY-Ngd" secondAttribute="trailing" constant="10" id="pTy-Vh-rSL"/>
                                            <constraint firstAttribute="trailing" secondItem="Rw2-Gp-Szb" secondAttribute="trailing" id="xAf-JT-q5m"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-HQ-H6U">
                                        <rect key="frame" x="0.0" y="480" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BbN-ed-5bi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zoj-4I-LxI">
                                            <size key="itemSize" width="50" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="4tF-2S-hI1" customClass="TagCollectionViewCell" customModule="PrivateMemories" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-IF-nzG">
                                                            <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="C4b-IF-nzG" firstAttribute="top" secondItem="4tF-2S-hI1" secondAttribute="top" id="Egt-3C-caw"/>
                                                    <constraint firstItem="C4b-IF-nzG" firstAttribute="leading" secondItem="4tF-2S-hI1" secondAttribute="leading" constant="5" id="ZQ7-j7-ZbK"/>
                                                    <constraint firstAttribute="bottom" secondItem="C4b-IF-nzG" secondAttribute="bottom" id="ccV-x3-PjO"/>
                                                    <constraint firstAttribute="trailing" secondItem="C4b-IF-nzG" secondAttribute="trailing" constant="5" id="nJ3-7R-yed"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="tagLabel" destination="C4b-IF-nzG" id="Jao-rF-3xL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qmv-qQ-xuV" id="g30-4X-OoB"/>
                                            <outlet property="delegate" destination="Qmv-qQ-xuV" id="6TD-fC-fzy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c0E-rk-J3c" secondAttribute="trailing" id="2HV-NL-G26"/>
                                    <constraint firstItem="cAp-HQ-H6U" firstAttribute="leading" secondItem="CCw-6N-W9v" secondAttribute="leading" id="6DD-Ed-GxH"/>
                                    <constraint firstAttribute="bottom" secondItem="c0E-rk-J3c" secondAttribute="bottom" id="9Ny-9u-HAz"/>
                                    <constraint firstItem="cAp-HQ-H6U" firstAttribute="top" secondItem="c0E-rk-J3c" secondAttribute="bottom" id="JIF-I4-Akg"/>
                                    <constraint firstItem="c0E-rk-J3c" firstAttribute="top" secondItem="CCw-6N-W9v" secondAttribute="top" id="TdN-1b-BlG"/>
                                    <constraint firstAttribute="trailing" secondItem="cAp-HQ-H6U" secondAttribute="trailing" id="brh-vn-ulQ"/>
                                    <constraint firstItem="c0E-rk-J3c" firstAttribute="leading" secondItem="CCw-6N-W9v" secondAttribute="leading" id="yUt-22-mat"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Qmv-qQ-xuV" id="lhQ-F0-gHX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCw-6N-W9v" firstAttribute="trailing" secondItem="Gmo-mn-E8u" secondAttribute="trailing" id="8az-Fh-NaU"/>
                            <constraint firstItem="CCw-6N-W9v" firstAttribute="bottom" secondItem="Gmo-mn-E8u" secondAttribute="bottom" id="9qz-ho-m8f"/>
                            <constraint firstItem="CCw-6N-W9v" firstAttribute="leading" secondItem="Gmo-mn-E8u" secondAttribute="leading" id="FG9-zO-gvd"/>
                            <constraint firstItem="c0E-rk-J3c" firstAttribute="width" secondItem="ssu-Ku-PUp" secondAttribute="width" id="btZ-8t-XpL"/>
                            <constraint firstItem="CCw-6N-W9v" firstAttribute="top" secondItem="Gmo-mn-E8u" secondAttribute="top" id="oQM-4u-VIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmo-mn-E8u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="JaW-z1-atN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="button-dots" id="Y3f-uY-GtY">
                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likesLabel" destination="UB9-TR-APy" id="G7h-1j-gUh"/>
                        <outlet property="photoImageView" destination="Rw2-Gp-Szb" id="6UM-2F-fUo"/>
                        <outlet property="postLabel" destination="t4G-02-exS" id="can-P0-mem"/>
                        <outlet property="tagsLabel" destination="eMv-cx-GOD" id="XeT-eL-awb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBf-UG-d9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMz-Uy-8mP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5a-NI-yLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mrK-BC-wYH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9775345003" green="1" blue="0.99702829260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJA-X6-fQA" kind="relationship" relationship="rootViewController" id="h2J-Ax-gKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cb-kp-kzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-dots" width="23" height="5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sWX-wZ-oFt"/>
    </inferredMetricsTieBreakers>
</document>
