<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5a-NI-yLH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gallery-->
        <scene sceneID="7rO-pQ-74L">
            <objects>
                <viewController id="bhP-pl-ja2" customClass="GalleryCollectionViewController" customModule="PrivateMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stn-Ot-A3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-3M-txN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="bqH-mj-0Tz">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="pc4-Cd-ksx" customClass="GalleryCollectionViewCell" customModule="PrivateMemories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-cT-msB">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sft-RT-uyo">
                                                    <rect key="frame" x="3" y="3" width="114" height="114"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rQX-cT-msB" secondAttribute="trailing" id="0FG-aF-n1x"/>
                                            <constraint firstItem="sft-RT-uyo" firstAttribute="leading" secondItem="pc4-Cd-ksx" secondAttribute="leading" constant="3" id="KH1-60-5m0"/>
                                            <constraint firstItem="rQX-cT-msB" firstAttribute="leading" secondItem="pc4-Cd-ksx" secondAttribute="leading" id="MFZ-SF-E3n"/>
                                            <constraint firstItem="rQX-cT-msB" firstAttribute="top" secondItem="pc4-Cd-ksx" secondAttribute="top" id="Mo2-5g-95a"/>
                                            <constraint firstAttribute="trailing" secondItem="sft-RT-uyo" secondAttribute="trailing" constant="3" id="ZNL-eU-C7Q"/>
                                            <constraint firstItem="sft-RT-uyo" firstAttribute="top" secondItem="pc4-Cd-ksx" secondAttribute="top" constant="3" id="hQe-rc-BHu"/>
                                            <constraint firstAttribute="bottom" secondItem="rQX-cT-msB" secondAttribute="bottom" id="mIX-A8-999"/>
                                            <constraint firstAttribute="bottom" secondItem="sft-RT-uyo" secondAttribute="bottom" constant="3" id="odN-6p-wOd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="sft-RT-uyo" id="jZt-ht-kOk"/>
                                            <outlet property="photoImageView" destination="rQX-cT-msB" id="WKl-CN-sT0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bhP-pl-ja2" id="PNI-Dd-8rh"/>
                                    <outlet property="delegate" destination="bhP-pl-ja2" id="gfv-3w-quc"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-zA-tFS" userLabel="ButtonStack">
                                <rect key="frame" x="50" y="558" width="275" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-WB-3SG" userLabel="Sort Button">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iAp-8z-xvn"/>
                                            <constraint firstAttribute="height" constant="30" id="lRu-uo-88A"/>
                                            <constraint firstAttribute="width" secondItem="wbw-WB-3SG" secondAttribute="height" multiplier="1:1" id="vRl-4O-Ii9"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="sortButtonPressed:" destination="bhP-pl-ja2" eventType="touchUpInside" id="EFL-mw-Ovc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-q9-yMx" userLabel="Add Button">
                                        <rect key="frame" x="117.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8uH-ig-QFz"/>
                                            <constraint firstAttribute="width" secondItem="bcr-q9-yMx" secondAttribute="height" multiplier="1:1" id="E2q-BG-VCy"/>
                                            <constraint firstAttribute="height" constant="40" id="ff3-eK-zT7"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="pickMultipleButtonPressed:" destination="bhP-pl-ja2" eventType="touchUpInside" id="Se7-qS-GJy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNi-xC-BBz" userLabel="Edit Button">
                                        <rect key="frame" x="245" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XNi-xC-BBz" secondAttribute="height" multiplier="1:1" id="5cr-t5-dzU"/>
                                            <constraint firstAttribute="height" constant="30" id="vXr-d6-rqz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="edi"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="bhP-pl-ja2" eventType="touchUpInside" id="5x9-7r-3Mo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iWR-IT-WQ9" firstAttribute="bottom" secondItem="LIJ-3M-txN" secondAttribute="bottom" id="I6n-GJ-f0g"/>
                            <constraint firstItem="iWR-IT-WQ9" firstAttribute="bottom" secondItem="8GH-zA-tFS" secondAttribute="bottom" constant="5" id="Kmd-Bv-7N0"/>
                            <constraint firstItem="LIJ-3M-txN" firstAttribute="leading" secondItem="iWR-IT-WQ9" secondAttribute="leading" id="gI1-0r-J00"/>
                            <constraint firstItem="iWR-IT-WQ9" firstAttribute="trailing" secondItem="8GH-zA-tFS" secondAttribute="trailing" constant="50" id="ht4-EJ-y4q"/>
                            <constraint firstItem="LIJ-3M-txN" firstAttribute="top" secondItem="iWR-IT-WQ9" secondAttribute="top" id="iJa-9C-LR0"/>
                            <constraint firstItem="LIJ-3M-txN" firstAttribute="trailing" secondItem="iWR-IT-WQ9" secondAttribute="trailing" id="mlW-lU-6nq"/>
                            <constraint firstItem="8GH-zA-tFS" firstAttribute="leading" secondItem="iWR-IT-WQ9" secondAttribute="leading" constant="50" id="x5L-gB-uCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWR-IT-WQ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="VfS-RS-Iqd">
                        <rightBarButtonItems>
                            <barButtonItem id="qZO-8c-ZX8"/>
                            <barButtonItem systemItem="search" id="Wk9-Sy-sqk">
                                <color key="tintColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="bhP-pl-ja2" id="SrO-x0-h0n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="M" id="36b-va-Sf0">
                                <color key="tintColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeLayoutButtonPressed:" destination="bhP-pl-ja2" id="VIh-6E-TU9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="eUe-Yg-fvY">
                                <color key="tintColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Nor-MN-PiJ" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="FKa-ax-pRU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LIJ-3M-txN" id="4nL-bD-Ms3"/>
                        <segue destination="Qmv-qQ-xuV" kind="show" identifier="collectionToDetailsViewController" id="PCs-ww-KU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgm-17-ids" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="HIg-eI-jHb">
            <objects>
                <viewController id="Nor-MN-PiJ" customClass="CameraViewController" customModule="PrivateMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y32-Du-kpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-X9-DD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-iR-K7l">
                                <rect key="frame" x="238" y="40" width="37" height="30"/>
                                <state key="normal" title="Flash"/>
                                <connections>
                                    <action selector="flashButtonPressed:" destination="Nor-MN-PiJ" eventType="touchUpInside" id="lwA-58-kgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-pX-Wy0">
                                <rect key="frame" x="285" y="40" width="30" height="30"/>
                                <state key="normal" title="Grid"/>
                                <connections>
                                    <action selector="gridButtonPressed:" destination="Nor-MN-PiJ" eventType="touchUpInside" id="HV0-vd-FEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-cq-cFJ">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIq-SE-vJF"/>
                                </constraints>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="flipCameraButtonPressed:" destination="Nor-MN-PiJ" eventType="touchUpInside" id="FSD-wQ-s2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-9n-8Py">
                                <rect key="frame" x="20" y="40" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WpX-bv-g5B"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPickingPhotoButtonPressed:" destination="Nor-MN-PiJ" eventType="touchUpInside" id="HiF-Vh-eEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-b1-g2I">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T3V-Vf-sv1"/>
                                    <constraint firstAttribute="width" constant="60" id="s6C-ux-uPo"/>
                                </constraints>
                                <connections>
                                    <action selector="captureButtonPressed:" destination="Nor-MN-PiJ" eventType="touchUpInside" id="FMo-j7-vLR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-AB-STm">
                                <rect key="frame" x="23" y="78" width="332" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6i-1g-SoZ" firstAttribute="trailing" secondItem="LCQ-pX-Wy0" secondAttribute="trailing" constant="60" id="9dg-QR-RMb"/>
                            <constraint firstItem="OwO-X9-DD4" firstAttribute="trailing" secondItem="c6i-1g-SoZ" secondAttribute="trailing" id="Fm6-MH-krn"/>
                            <constraint firstItem="eOj-9n-8Py" firstAttribute="top" secondItem="c6i-1g-SoZ" secondAttribute="top" constant="20" id="Gs4-ad-dhl"/>
                            <constraint firstItem="OwO-X9-DD4" firstAttribute="bottom" secondItem="c6i-1g-SoZ" secondAttribute="bottom" id="JGw-XB-lZI"/>
                            <constraint firstItem="c6i-1g-SoZ" firstAttribute="trailing" secondItem="Y06-cq-cFJ" secondAttribute="trailing" constant="20" id="PFH-xf-ABN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eOj-9n-8Py" secondAttribute="trailing" constant="20" symbolic="YES" id="QiX-3U-CPT"/>
                            <constraint firstItem="OwO-X9-DD4" firstAttribute="leading" secondItem="c6i-1g-SoZ" secondAttribute="leading" id="bT7-Fr-aL6"/>
                            <constraint firstItem="cK9-iR-K7l" firstAttribute="top" secondItem="c6i-1g-SoZ" secondAttribute="top" constant="20" id="btg-qU-XKt"/>
                            <constraint firstItem="c6i-1g-SoZ" firstAttribute="trailing" secondItem="cK9-iR-K7l" secondAttribute="trailing" constant="100" id="fiL-JE-1mc"/>
                            <constraint firstItem="LCQ-pX-Wy0" firstAttribute="top" secondItem="c6i-1g-SoZ" secondAttribute="top" constant="20" id="g8N-Sq-UeB"/>
                            <constraint firstItem="eOj-9n-8Py" firstAttribute="leading" secondItem="c6i-1g-SoZ" secondAttribute="leading" constant="20" id="gMO-0x-ZpM"/>
                            <constraint firstItem="Y06-cq-cFJ" firstAttribute="top" secondItem="c6i-1g-SoZ" secondAttribute="top" constant="20" id="hll-Eg-AGu"/>
                            <constraint firstItem="c6i-1g-SoZ" firstAttribute="bottom" secondItem="4Xe-b1-g2I" secondAttribute="bottom" constant="20" id="k07-XW-fgs"/>
                            <constraint firstItem="4Xe-b1-g2I" firstAttribute="centerX" secondItem="y32-Du-kpy" secondAttribute="centerX" id="mc3-vx-eSP"/>
                            <constraint firstItem="Y06-cq-cFJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y32-Du-kpy" secondAttribute="leading" constant="20" symbolic="YES" id="qMD-wn-Q1H"/>
                            <constraint firstItem="OwO-X9-DD4" firstAttribute="top" secondItem="c6i-1g-SoZ" secondAttribute="top" constant="-20" id="tdu-yv-LHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6i-1g-SoZ"/>
                    </view>
                    <connections>
                        <outlet property="cancelPickingPhotoButton" destination="eOj-9n-8Py" id="4PT-yJ-7I4"/>
                        <outlet property="captureButton" destination="4Xe-b1-g2I" id="GZJ-s4-u4E"/>
                        <outlet property="capturedImageView" destination="OwO-X9-DD4" id="bHj-xc-eg3"/>
                        <outlet property="flashButton" destination="cK9-iR-K7l" id="cXR-It-Wqx"/>
                        <outlet property="flipButton" destination="Y06-cq-cFJ" id="F15-no-fh2"/>
                        <outlet property="gridButton" destination="LCQ-pX-Wy0" id="Lu4-dh-LbB"/>
                        <outlet property="recognizedObjectLabel" destination="iwD-AB-STm" id="uot-FR-tTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfI-XL-xLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="857.72113943028489"/>
        </scene>
        <!--Photo-->
        <scene sceneID="0jD-Ht-Vu3">
            <objects>
                <viewController id="Qmv-qQ-xuV" customClass="PhotoDetailsViewController" customModule="PrivateMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssu-Ku-PUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-hY-6Pk" userLabel="SeparatorLine">
                                <rect key="frame" x="0.0" y="539" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lZR-NU-cKC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-6N-W9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-rk-J3c" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-Gp-Szb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rw2-Gp-Szb" secondAttribute="height" multiplier="1:1" id="7fT-Yg-HGL"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-zY-Ngd" userLabel="DetailsStack">
                                                <rect key="frame" x="10" y="375" width="375" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-lM-t2A" userLabel="LocationStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_navigation_mark" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-Xo-76S">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="xFU-u5-nzz"/>
                                                                    <constraint firstAttribute="height" constant="25" id="zGU-oM-7F6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-TR-APy">
                                                                <rect key="frame" x="35" y="0.0" width="375" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-Vx-fR0" userLabel="DateStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-Dm-28z">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="YJ3-la-qIR"/>
                                                                    <constraint firstAttribute="width" constant="25" id="grU-UK-lBR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-02-exS">
                                                                <rect key="frame" x="35" y="0.0" width="375" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L6A-zY-Ngd" firstAttribute="top" secondItem="Rw2-Gp-Szb" secondAttribute="bottom" constant="10" id="Nqr-Rg-CIZ"/>
                                            <constraint firstItem="Rw2-Gp-Szb" firstAttribute="top" secondItem="c0E-rk-J3c" secondAttribute="top" id="Vps-Qv-qp0"/>
                                            <constraint firstAttribute="bottom" secondItem="L6A-zY-Ngd" secondAttribute="bottom" constant="10" id="Wpe-c1-B7f"/>
                                            <constraint firstItem="Rw2-Gp-Szb" firstAttribute="leading" secondItem="c0E-rk-J3c" secondAttribute="leading" id="bvN-1D-QeP"/>
                                            <constraint firstItem="L6A-zY-Ngd" firstAttribute="leading" secondItem="c0E-rk-J3c" secondAttribute="leading" constant="10" id="c4Z-pj-xjI"/>
                                            <constraint firstAttribute="trailing" secondItem="L6A-zY-Ngd" secondAttribute="trailing" constant="10" id="pTy-Vh-rSL"/>
                                            <constraint firstAttribute="trailing" secondItem="Rw2-Gp-Szb" secondAttribute="trailing" id="xAf-JT-q5m"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-HQ-H6U">
                                        <rect key="frame" x="0.0" y="375" width="375" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="BbN-ed-5bi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zoj-4I-LxI">
                                            <size key="itemSize" width="50" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="4tF-2S-hI1" customClass="TagCollectionViewCell" customModule="PrivateMemories" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="7" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-IF-nzG">
                                                            <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.93333333333333335" green="0.34901960784313724" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="C4b-IF-nzG" firstAttribute="top" secondItem="4tF-2S-hI1" secondAttribute="top" id="Egt-3C-caw"/>
                                                    <constraint firstItem="C4b-IF-nzG" firstAttribute="leading" secondItem="4tF-2S-hI1" secondAttribute="leading" constant="5" id="ZQ7-j7-ZbK"/>
                                                    <constraint firstAttribute="bottom" secondItem="C4b-IF-nzG" secondAttribute="bottom" id="ccV-x3-PjO"/>
                                                    <constraint firstAttribute="trailing" secondItem="C4b-IF-nzG" secondAttribute="trailing" constant="5" id="nJ3-7R-yed"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="tagLabel" destination="C4b-IF-nzG" id="Jao-rF-3xL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qmv-qQ-xuV" id="g30-4X-OoB"/>
                                            <outlet property="delegate" destination="Qmv-qQ-xuV" id="6TD-fC-fzy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c0E-rk-J3c" secondAttribute="trailing" id="2HV-NL-G26"/>
                                    <constraint firstItem="cAp-HQ-H6U" firstAttribute="leading" secondItem="CCw-6N-W9v" secondAttribute="leading" id="6DD-Ed-GxH"/>
                                    <constraint firstAttribute="bottom" secondItem="c0E-rk-J3c" secondAttribute="bottom" constant="74" id="9Ny-9u-HAz"/>
                                    <constraint firstItem="cAp-HQ-H6U" firstAttribute="top" secondItem="c0E-rk-J3c" secondAttribute="bottom" id="JIF-I4-Akg"/>
                                    <constraint firstItem="c0E-rk-J3c" firstAttribute="top" secondItem="CCw-6N-W9v" secondAttribute="top" id="TdN-1b-BlG"/>
                                    <constraint firstAttribute="trailing" secondItem="cAp-HQ-H6U" secondAttribute="trailing" id="brh-vn-ulQ"/>
                                    <constraint firstItem="c0E-rk-J3c" firstAttribute="leading" secondItem="CCw-6N-W9v" secondAttribute="leading" id="yUt-22-mat"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Qmv-qQ-xuV" id="lhQ-F0-gHX"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-E6-Meq" userLabel="ButtonStack">
                                <rect key="frame" x="30" y="545" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-FA-uhc">
                                        <rect key="frame" x="0.0" y="11.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G5Q-gg-P4S"/>
                                            <constraint firstAttribute="width" constant="30" id="L79-jG-wSb"/>
                                            <constraint firstAttribute="width" secondItem="dYH-FA-uhc" secondAttribute="height" multiplier="1:1" id="RZB-6a-PCY"/>
                                        </constraints>
                                        <state key="normal" image="bin"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-zj-5kt">
                                        <rect key="frame" x="95" y="11.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CBJ-zj-5kt" secondAttribute="height" multiplier="1:1" id="F01-IW-0J4"/>
                                            <constraint firstAttribute="width" constant="30" id="Nf8-VL-4LZ"/>
                                            <constraint firstAttribute="height" constant="30" id="d8e-g7-IHf"/>
                                        </constraints>
                                        <state key="normal" image="hea"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-8n-49T">
                                        <rect key="frame" x="220" y="11.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gvd-V8-z2W"/>
                                            <constraint firstAttribute="width" secondItem="stZ-8n-49T" secondAttribute="height" multiplier="1:1" id="UA1-8W-ecR"/>
                                            <constraint firstAttribute="width" constant="30" id="qDA-d4-V0i"/>
                                        </constraints>
                                        <state key="normal" image="sha"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-ut-plz">
                                        <rect key="frame" x="345" y="11.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="319-Gp-3Hw"/>
                                            <constraint firstAttribute="width" secondItem="dKx-ut-plz" secondAttribute="height" multiplier="1:1" id="evo-XS-udH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="edi"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gmo-mn-E8u" firstAttribute="bottom" secondItem="bZp-E6-Meq" secondAttribute="bottom" constant="5" id="6hb-TB-68Q"/>
                            <constraint firstItem="CCw-6N-W9v" firstAttribute="trailing" secondItem="Gmo-mn-E8u" secondAttribute="trailing" id="8az-Fh-NaU"/>
                            <constraint firstItem="CCw-6N-W9v" firstAttribute="bottom" secondItem="Gmo-mn-E8u" secondAttribute="bottom" constant="-64" id="9qz-ho-m8f"/>
                            <constraint firstItem="CCw-6N-W9v" firstAttribute="leading" secondItem="Gmo-mn-E8u" secondAttribute="leading" id="FG9-zO-gvd"/>
                            <constraint firstItem="bZp-E6-Meq" firstAttribute="leading" secondItem="Gmo-mn-E8u" secondAttribute="leading" constant="30" id="Fow-l8-XC0"/>
                            <constraint firstItem="aCV-hY-6Pk" firstAttribute="trailing" secondItem="Gmo-mn-E8u" secondAttribute="trailing" id="ITo-XE-UxE"/>
                            <constraint firstItem="Gmo-mn-E8u" firstAttribute="trailing" secondItem="bZp-E6-Meq" secondAttribute="trailing" constant="30" id="QNr-5l-D2m"/>
                            <constraint firstItem="c0E-rk-J3c" firstAttribute="width" secondItem="ssu-Ku-PUp" secondAttribute="width" id="btZ-8t-XpL"/>
                            <constraint firstItem="aCV-hY-6Pk" firstAttribute="top" secondItem="CCw-6N-W9v" secondAttribute="bottom" id="ezB-49-Zo1"/>
                            <constraint firstItem="CCw-6N-W9v" firstAttribute="top" secondItem="Gmo-mn-E8u" secondAttribute="top" id="oQM-4u-VIa"/>
                            <constraint firstItem="aCV-hY-6Pk" firstAttribute="leading" secondItem="Gmo-mn-E8u" secondAttribute="leading" id="viB-J6-CvC"/>
                            <constraint firstItem="bZp-E6-Meq" firstAttribute="top" secondItem="aCV-hY-6Pk" secondAttribute="bottom" constant="5" id="zVD-f1-RhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmo-mn-E8u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="JaW-z1-atN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="button-dots" id="Y3f-uY-GtY">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveImagePressed:" destination="Qmv-qQ-xuV" id="oxS-ty-eZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likesLabel" destination="UB9-TR-APy" id="G7h-1j-gUh"/>
                        <outlet property="photoImageView" destination="Rw2-Gp-Szb" id="6UM-2F-fUo"/>
                        <outlet property="postLabel" destination="t4G-02-exS" id="can-P0-mem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBf-UG-d9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMz-Uy-8mP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5a-NI-yLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mrK-BC-wYH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                            <color key="textColor" red="0.25098039215686274" green="0.8784313725490196" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.25098039220000001" green="0.87843137250000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kak-md-kqt" kind="relationship" relationship="rootViewController" id="pEk-TV-bSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cb-kp-kzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="99"/>
        </scene>
        <!--Album-->
        <scene sceneID="pE4-mc-OPz">
            <objects>
                <collectionViewController id="kak-md-kqt" customClass="AlbumCollectionViewController" customModule="PrivateMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="x6s-UN-JKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="MNJ-sD-eWu" customClass="AlbumCollectionViewLayout" customModule="PrivateMemories" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="AlbumCollectionViewCell" id="acl-fT-7Hr" customClass="AlbumCollectionViewCell" customModule="PrivateMemories" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-0L-SOd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-cU-561">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="238 photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-Mu-7a7">
                                                    <rect key="frame" x="0.0" y="67" width="200" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-ft-30K">
                                                    <rect key="frame" x="5" y="5" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vt0-0w-eCi"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="acl-fT-7Hr" eventType="touchUpInside" id="Ln3-OZ-Phj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G6h-Mu-7a7" secondAttribute="trailing" id="BEf-cN-d7U"/>
                                                <constraint firstAttribute="bottom" secondItem="G6h-Mu-7a7" secondAttribute="bottom" constant="45.5" id="LUg-g1-kYx"/>
                                                <constraint firstItem="zNS-ft-30K" firstAttribute="top" secondItem="BBe-cU-561" secondAttribute="top" constant="5" id="Rfd-2S-ejP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zNS-ft-30K" secondAttribute="trailing" constant="20" symbolic="YES" id="eAH-3R-H5u"/>
                                                <constraint firstItem="G6h-Mu-7a7" firstAttribute="leading" secondItem="BBe-cU-561" secondAttribute="leading" id="f6f-xt-9R1"/>
                                                <constraint firstItem="zNS-ft-30K" firstAttribute="leading" secondItem="BBe-cU-561" secondAttribute="leading" constant="5" id="gro-XS-BAO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-7D-9Bu">
                                            <rect key="frame" x="8" y="47" width="184" height="42"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BBe-cU-561" secondAttribute="bottom" id="5cC-xA-s10"/>
                                    <constraint firstItem="qI9-7D-9Bu" firstAttribute="centerX" secondItem="acl-fT-7Hr" secondAttribute="centerX" id="7eZ-Za-efq"/>
                                    <constraint firstAttribute="bottom" secondItem="cHb-0L-SOd" secondAttribute="bottom" id="BA1-aE-1dt"/>
                                    <constraint firstItem="cHb-0L-SOd" firstAttribute="top" secondItem="acl-fT-7Hr" secondAttribute="top" id="XaA-vS-E5v"/>
                                    <constraint firstItem="qI9-7D-9Bu" firstAttribute="leading" secondItem="acl-fT-7Hr" secondAttribute="leadingMargin" id="Y7n-bY-ZaY"/>
                                    <constraint firstAttribute="trailing" secondItem="BBe-cU-561" secondAttribute="trailing" id="a08-ye-dhh"/>
                                    <constraint firstItem="BBe-cU-561" firstAttribute="leading" secondItem="acl-fT-7Hr" secondAttribute="leading" id="bE7-LJ-WH7"/>
                                    <constraint firstAttribute="trailing" secondItem="cHb-0L-SOd" secondAttribute="trailing" id="bOc-Ch-Q4S"/>
                                    <constraint firstItem="BBe-cU-561" firstAttribute="top" secondItem="acl-fT-7Hr" secondAttribute="top" id="nJA-Sb-X3r"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qI9-7D-9Bu" secondAttribute="trailing" id="pMu-EG-vmB"/>
                                    <constraint firstItem="qI9-7D-9Bu" firstAttribute="centerY" secondItem="acl-fT-7Hr" secondAttribute="centerY" id="wqA-HZ-WIv"/>
                                    <constraint firstItem="cHb-0L-SOd" firstAttribute="leading" secondItem="acl-fT-7Hr" secondAttribute="leading" id="zuB-to-NyA"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="coverView" destination="BBe-cU-561" id="4Bl-pS-vj1"/>
                                    <outlet property="deleteButton" destination="zNS-ft-30K" id="Ykc-Lt-ovw"/>
                                    <outlet property="imageView" destination="cHb-0L-SOd" id="52r-CW-bid"/>
                                    <outlet property="subtitleLabel" destination="G6h-Mu-7a7" id="bFd-fw-s9k"/>
                                    <outlet property="titleLabel" destination="qI9-7D-9Bu" id="WRN-Wg-pTK"/>
                                    <segue destination="bhP-pl-ja2" kind="show" id="Fdh-G6-dd3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kak-md-kqt" id="4pf-w6-4Ba"/>
                            <outlet property="delegate" destination="kak-md-kqt" id="SpV-dS-I9l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Album" id="S52-zt-csJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r0R-VE-794">
                            <connections>
                                <action selector="addGalleryButtonPressed:" destination="kak-md-kqt" id="1gH-jw-Atq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-kn-5mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="bin" width="256" height="256"/>
        <image name="button-dots" width="23" height="5"/>
        <image name="edi" width="256" height="256"/>
        <image name="hea" width="256" height="256"/>
        <image name="mono_calendar" width="256" height="256"/>
        <image name="mono_navigation_mark" width="256" height="256"/>
        <image name="settings" width="256" height="256"/>
        <image name="sha" width="256" height="256"/>
    </resources>
</document>
